{
    "name": "answear/payum-pay-u",
    "type": "project",
    "description": "PayU gateway for payum",
    "keywords": [
        "payment",
        "payum",
        "payu"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5.8 || ^7.0",
        "payum/core": "^1.7.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.13",
        "php-http/guzzle6-adapter": "^1.1.1",
        "phpro/grumphp": "^1.15",
        "phpstan/phpstan": "^1.9.14",
        "phpstan/phpstan-webmozart-assert": "^1.2.2",
        "phpunit/phpunit": "^9.5.28",
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Answear\\Payum\\PayU\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Answear\\Payum\\PayU\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ],
        "post-update-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ]
    },
    "extra": {
        "grumphp": {
            "config-default-path": "grumphp.yaml"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
